# MovieFinder

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.muhammetkonukcu.moviefinder.room.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/moviefinder/: MainActivity.kt  MovieFinderApp.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/moviefinder/database/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/moviefinder/di/: AppModule.android.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/moviefinder/lang/: AppLocaleManager.android.kt
composeApp/src/androidMain/kotlin/com/muhammetkonukcu/moviefinder/util/: LocaleUtil.android.kt  PlatformUtil.android.kt
composeApp/src/androidMain/res/values/: colors.xml
composeApp/src/commonMain/composeResources/drawable/: mi_refresh.xml  ph_film_slate.xml  ph_film_slate_fill.xml  ph_play_circle_fill.xml  ph_play_fill.xml  ph_sliders.xml  ph_television_simple.xml  ph_television_simple_fill.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/di/: AppModule.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/lang/: AppLang.kt  AppLocaleManager.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/model/: BottomNavModel.kt  Filters.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/remote/: TmdbClient.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/remote/entity/: Actor.kt  CombinedCast.kt  CombinedCrew.kt  Creator.kt  Episode.kt  Genre.kt  Image.kt  Movie.kt  MovieDetail.kt  Person.kt  Production.kt  Season.kt  Series.kt  SeriesDetail.kt  Video.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/remote/response/: ActorsResponse.kt  CombinedCreditResponse.kt  ImagesResponse.kt  MovieResponse.kt  PersonImagesResponse.kt  SeriesResponse.kt  VideosResponse.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/room/: TypeConverter.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/room/dao/: HistoryDao.kt  MovieDao.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/room/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/room/entity/: HistoryEntity.kt  MovieEntity.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/room/repository/: MovieLocalRepository.kt  MovieLocalRepositoryImpl.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/screen/: BookmarkScreen.kt  ImageDetailScreen.kt  MainScreen.kt  MovieDetailScreen.kt  MoviesScreen.kt  ProfileScreen.kt  SearchScreen.kt  SeeAllMoviesScreen.kt  SeeAllSeriesScreen.kt  SeriesDetailScreen.kt  SeriesScreen.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/screen/sheet/: SearchFilterSheet.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/source/: MovieSource.kt  SearchSource.kt  SeriesSource.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/util/: AppUtil.kt  ContentType.kt  LocaleUtil.kt  PlatformUtil.kt  ViewUtil.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/viewmodel/: BookmarkViewModel.kt  MoviesDetailViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SeriesDetailViewModel.kt  SeriesViewModel.kt
composeApp/src/commonMain/kotlin/com/muhammetkonukcu/moviefinder/zoom/: DetectZoomableGestures.kt  ScrollGesturePropagation.kt  Settings.kt  Zoom.kt  ZoomState.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/moviefinder/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/moviefinder/database/: AppDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/moviefinder/di/: AppModule.ios.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/moviefinder/lang/: AppLocaleManager.ios.kt
composeApp/src/iosMain/kotlin/com/muhammetkonukcu/moviefinder/util/: LocaleUtil.ios.kt  PlatformUtil.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
